server.port=80

#자동실행
spring.devtools.livereload.enabled=true

#타임리프 캐시 여부
spring.thymeleaf.cache = false

#mysql 접속 정보
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ais.cg7okih5wuxt.ap-northeast-2.rds.amazonaws.com:3306/ais?serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=amjs0811
	
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
	



#mysql 접속정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ais?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
	

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=exam
#spring.datasource.password=exam1234

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


#linux os
aiImgLocation=/home/ubuntu/AIS/ais/ai
uplodPath=file:/home/ubuntu/AIS/ais/
